# ImageJAI

./: .gitignore  CLAUDE.md  CONTEXT.md  PLAN.md  README.md  build.sh  context_hook.py  pom.xml
.claude/: settings.local.json
.claude/commands/: improve.md
agent/: 3dscript-reference.md  CLAUDE.md  adviser.py  analysis-landscape.md  auditor.py  autopsy.py  circadian-analysis-reference.md  circadian-imaging-reference.md  colocalization-reference.md  domain-reference.md  ij.py  image_diff.py  learnings.md  macro-reference.md  macro_lint.py  pixels.py  practice.py  probe_plugin.py  recipe_search.py  results_parser.py  run_recipe.py  scan_plugins.py  self-improving-agent-reference.md  session_log.py  sync_context.py  train_agent.py
agent/contexts/: base.md  loader.py  test_contexts.py
agent/gemma4_31b/: GEMMA_CLAUDE.md  events.py  lint.py  loop.py  registry.py  safety.py  threshold_shootout.py  tools_fiji.py  tools_jobs.py  tools_shell.py  visual_diff.py
agent/macro_sets/: README.md
agent/ollama_agent/: budget_ceiling.py  ollama_chat.py  test_budget_ceiling.py
agent/providers/: __init__.py  anthropic_native.py  audit_models.py  base.py  gemini_native.py  litellm.config.yaml  litellm_proxy.py  models.yaml  ollama_model_sizes.json  proxy.py  requirements.txt  router.py  test_anthropic_native.py  test_anthropic_native_features.py  test_base.py  test_gemini_native.py  test_gemini_native_features.py  test_litellm_proxy.py  test_models_yaml_pricing.py  test_pep563.py  test_router.py
agent/recipes/: 3d_object_counting.yaml  3d_render.yaml  3d_ring_render.yaml  README.md  background_subtraction.yaml  cell_counting.yaml  cell_counting_stardist.yaml  cell_morphometry.yaml  colocalization.yaml  ctcf.yaml  denoise_gaussian.yaml  distance_measurement.yaml  drift_correction_timelapse.yaml  incucyte_gfp_extraction.yaml  intensity_quantification.yaml  line_profile.yaml  montage.yaml  particle_analysis.yaml  scale_bar.yaml  sholl_analysis.yaml  split_channels.yaml  threshold_comparison.yaml  wound_healing.yaml  z_project.yaml
agent/references/: 3d-spatial-reference.md  3d-visualisation-reference.md  3dscript-reference.md  INDEX.md  ai-image-analysis-reference.md  analysis-landscape.md  batch-processing-reference.md  bioformats-multiseries-reference.md  brain-atlas-registration-reference.md  calcium-imaging-reference.md  circadian-analysis-reference.md  circadian-imaging-reference.md  clij2-gpu-reference.md  colocalization-reference.md  color-science-reference.md  colour-deconvolution-histology-reference.md  deconvolution-reference.md  domain-reference.md  electron-microscopy-reference.md  fiber-orientation-reference.md  fiji-scripting-reference.md  fiji-toolbar-tools-reference.md  file-formats-saving-reference.md  fluorescence-microscopy-reference.md  fluorescence-theory-reference.md  gui-interaction-reference.md  histology-neurodegeneration-reference.md  hypothesis-testing-microscopy-reference.md  if-postprocessing-reference.md  image-integrity-reference.md  image-quality-artifacts-reference.md  image-quality-reference.md  imagej-gui-reference.md  large-dataset-optimization-reference.md  light-sheet-microscopy-reference.md  light-sheet-reference.md  live-cell-timelapse-reference.md  macro-reference.md  method-validation-reference.md  mixed-effects-models-reference.md  (+19 more)
docs/: codebase-review-2026-04-20.md  java8-compatibility.md  reactive_rules_format.md
docs/agentconsole_makeover/: 00_overview.md  01_state_dedup_readonly_fastpath.md  02_event_bus_push_notifications.md  03_async_jobs.md  04_batch_shorthand.md  05_intent_mappings.md  06_friction_log.md  07_gui_action_sentinels.md  08_reactive_rules.md
docs/embedded-agent-widget/: 00_overview.md  01_toolchain-bump_COMPLETED.md  02_launcher-refactor_COMPLETED.md  03_settings-and-firstrun_COMPLETED.md  04_session-journal-server_COMPLETED.md  05_terminal-primitive_COMPLETED.md  06_plugin-frame-integration.md  07_tcp-hotlines.md  08_prompt-and-url-handling.md  09_agent-registries_COMPLETED.md  10_buttons-and-helpers.md  11_session-history-ui.md  12_polish.md  PLAN.md
docs/local_assistant/: 01_settings-and-agent-selector_COMPLETED.md  03_tier1-matcher-and-first-intent_COMPLETED.md  04_phrasebook-compiler_COMPLETED.md  05_tier2-fuzzy-and-autocomplete_COMPLETED.md  06_built-in-intents-control_COMPLETED.md  08_intent-router-and-slash-commands_COMPLETED.md  09_installer-panel_COMPLETED.md  10_menu-mining-coverage_COMPLETED.md
docs/local_assistant_COMPLETED/: 02_package-skeleton-and-routing_COMPLETED.md  07_built-in-intents-analysis_COMPLETED.md
docs/local_assistant_v2/: 02_parameter-prompting_COMPLETED.md  05_friction-log-jsonl_COMPLETED.md  07_multi-step-chaining-decision_COMPLETED.md
docs/local_assistant_v2_COMPLETED/: 00_overview.md  01_pending-turn-state-machine_COMPLETED.md  03_disambiguation-chips_COMPLETED.md  04_conversational-memory_COMPLETED.md  06_improve-from-history_COMPLETED.md  BRAINSTORM.md  PLAN.md
docs/multi_provider/: 00_overview.md  01_provider_survey.md  02_curation_strategy.md  03_wrapper_architecture.md  04_context_strategy.md  05_ui_design.md  06_tier_safety.md  07_implementation_plan.md  08_verification_report.md  AUDIT_LOG.md
docs/reactive_rules_examples/: auto_close_errors.json  incucyte_calibration.json
docs/safe_mode/: 00_overview.md  01_rehearsal.md  02_destructive_block.md  03_integration.md
docs/safe_mode_v2/: 00_overview.md  01_fix-batch-run-bypass.md  02_master-switch-and-caps.md  03_auto-snapshot-rescue_COMPLETED.md  04_queue-storm-per-image.md  05_destructive-scanner-expansion_COMPLETED.md  06_results-source-image-column.md  07_status-indicator-ui.md  08_audit-log-integrity.md
docs/tcp_upgrade/: 01_hello_handshake_COMPLETED.md  02_structured_errors_COMPLETED.md  03_canonical_macro_echo.md  04_fuzzy_plugin_registry.md  05_state_delta_and_pulse.md  06_nresults_trap.md  10_phantom_dialog_detector.md  (+5 more)
examples/: run_provider_demo.py
scripts/: refresh_agent_registries.ps1  refresh_agent_registries.sh
tools/: README.md  intents.yaml  menu-commands.txt  phrasebook_build.py  requirements.txt
(+397 files in other folders)
